## fastdfs-client.properties

connect_timeout_in_seconds = 5
network_timeout_in_seconds = 30

charset = UTF-8

http_anti_steal_token = false
http_secret_key = FastDFS1234567890
http_tracker_http_port = 81

tracker_server = 120.79.141.171:22122

